{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ====FR\
WEB AUREA\
\
Titres H1\'a0: Les Saisons, 45\'a0; Sous-titres H2\'a0: Police Balto, 25\'a0; Texte\'a0: Police Balto, 25\'a0; Vert fonc\'e9\'a0: #273d29\'a0; Or rose clair\'a0: #deb6a3\'a0; Or rose fonc\'e9\'a0: #DC978E\'a0; Couleur du pied de page\'a0: #202F1E\
\
MENU\

\f1 \uc0\u9679
\f0  Au survol, les liens passent de l\'92or rose clair \'e0 l\'92or rose fonc\'e9 et sont soulign\'e9s.\
\
BOUTONS\
\

\f1 \uc0\u9679
\f0  Au survol, les liens passent de l\'92or rose clair \'e0 l\'92or rose fonc\'e9, sont soulign\'e9s et agrandis (voir aper\'e7u XD).\
\
ANIMATIONS\
\

\f1 \uc0\u9679
\f0  Logo Aurea dans l\'92en-t\'eate, apparition progressive.\
\
\
=======\
WEB AUREA \
Headings H1: The Seasons, 45 Subheadings H2: Font Balto, 25 Body text: Font Balto, 25 Rich green: #273d29 Light rose gold: #deb6a3 Dark rose gold: #DC978E Footer color: #202F1E \
\
MENU \

\f1 \uc0\u9679
\f0  On hover, links change from light rose gold to dark rose gold + underline. \
\
BUTTONS \

\f1 \uc0\u9679
\f0  On hover, links change from light rose gold to dark rose gold + underline + rectangle enlargement effect (see XD preview). \
\
ANIMATIONS \

\f1 \uc0\u9679
\f0  Aurea logo in the header, fade in. \
\
POLEDN\'cd MENU \

\f1 \uc0\u9679
\f0  Admin panel required to edit items (add row, remove row, field for description, field for price). \

\f1 \uc0\u9679
\f0  Edit subtitle (date). \
\
SPECI\'c1LN\'cd NAB\'cdDKA \

\f1 \uc0\u9679
\f0  Admin panel required to edit items (add row, remove row, field for description, field for price). \

\f1 \uc0\u9679
\f0  Edit subtitle. \

\f1 \uc0\u9679
\f0  Same structure as in the j\'eddeln\'ed l\'edstek (pol\'e9vky, hlavn\'ed chody\'85) \'96 visual: H1, subtitle, then H1 headings again, aligned left. \
\
ODKAZ/TLA\uc0\u268 \'cdTKO H\u344 I\'8aT\u282  ALBATROS
\f1 \uc0\u9679
\f0  Website: https://albatross.cz/cs/ \
\
J\'cdDELN\'cd J\'cdSTEK, N\'c1POJOV\'dd L\'cdSTEK, VINN\'c1 KARTA \

\f1 \uc0\u9679
\f0  Admin panel required to edit items (add row, remove row, field for description, field for price). \

\f1 \uc0\u9679
\f0  Images can be navigated with arrows (carousel with 4 images per section), auto-transition with smooth fade-in. \
\
P\uc0\u344 EDKRMY (plural) \

\f1 \uc0\u9679
\f0  Hov\uc0\u283 z\'ed tatar\'e1k, konfitovan\'fd \'9eloutek, libe\u269 kov\'e1 majon\'e9za, topinka \'97 335 K\u269  \

\f1 \uc0\u9679
\f0  Marinovan\'fd losos, kopr, gran\'e1tov\'e9 jablko, r\uc0\u367 \'9eov\'fd pep\u345 , \u269 erven\'e1 \u345 epa \'97 325 K\u269  \

\f1 \uc0\u9679
\f0  Bazalkov\'e9 arancini, om\'e1\uc0\u269 ka pomodoro, parmaz\'e1n \'97 295 K\u269  \

\f1 \uc0\u9679
\f0  Sma\'9een\'e9 bramborov\'e9 chipsy, parmaz\'e1n, lan\'fd\'9eov\'e1 majon\'e9za \'97 175 K\uc0\u269  \
\
POL\'c9VKY \

\f1 \uc0\u9679
\f0  Slepi\uc0\u269 \'ed v\'fdvar, lan\'fd\'9eov\'e9 cappelletti, mlad\'fd hr\'e1\'9aek, \'9eloutkov\'fd gel \'97 125 K\u269  \

\f1 \uc0\u9679
\f0  Kulajda, vejce 63 \'b0C, sma\'9een\'e9 brambory, kopr \'97 125 K\uc0\u269  \
\
HLAVN\'cd CHODY \

\f1 \uc0\u9679
\f0  Caesar sal\'e1t s krevetami, sma\'9een\'e9 kapary, parmasan \'97 275 K\uc0\u269  \

\f1 \uc0\u9679
\f0  Ku\uc0\u345 ec\'ed supreme, grilovan\'e1 kuku\u345 ice, hr\'e1\'9akov\'e9 pyr\'e9, tymi\'e1nov\'e1 om\'e1\u269 ka \'97 375 K\u269  \

\f1 \uc0\u9679
\f0  Hov\uc0\u283 z\'ed \'9eebro, celerov\'e9 pyr\'e9, om\'e1\u269 ka s konfitovan\'fdm \u269 esnekem \'97 455 K\u269  \

\f1 \uc0\u9679
\f0  Grilovan\'fd pstruh, koprov\'e1 om\'e1\uc0\u269 ka, grenaille, uzen\'fd cr\'e8me fraiche, kavi\'e1r \'97 425 K\u269  \

\f1 \uc0\u9679
\f0  Hov\uc0\u283 z\'ed \'84smash\'93 burger, cheddar, cibulov\'e1 marmel\'e1da, uzen\'fd paprikov\'fd ke\u269 up \'97 295 K\u269  \

\f1 \uc0\u9679
\f0  Kachn\'ed prso, mrkvov\'e9 pyr\'e9, kachn\'ed jus se z\'e1zvorem, ho\uc0\u345 \u269 i\u269 n\'e9 sem\'ednko \'97 495 K\u269  \

\f1 \uc0\u9679
\f0  Sma\'9een\'e1 vep\uc0\u345 ov\'e1 kotleta s kost\'ed, bramborov\'e9 pyr\'e9 s lan\'fd\'9eem, nakl\'e1dan\'e1 zelenina \'97 495 K\u269  \

\f1 \uc0\u9679
\f0  Pasta s bazalkov\'fdm pestem, uzen\'e1 ricotta \'97 295 K\uc0\u269  \

\f1 \uc0\u9679
\f0  Hov\uc0\u283 z\'ed rib-eye steak, gratinovan\'e9 brambory, pep\u345 ov\'e1 om\'e1\u269 ka \'97 695 K\u269  \
\
DEZERTY \

\f1 \uc0\u9679
\f0  Duk\'e1tov\'e9 buchti\uc0\u269 ky, rozinkov\'e9 pyr\'e9, lesn\'ed ovoce \'97 195 K\u269  \

\f1 \uc0\u9679
\f0  Krupicov\'e1 ka\'9ae, maliny, hn\uc0\u283 d\'e9 m\'e1slo \'97 185 K\u269  \

\f1 \uc0\u9679
\f0  Zmrzlinov\'fd poh\'e1r, vanilkov\'e1 \'9aleha\uc0\u269 ka \'97 145 K\u269  \
\
KE SD\'cdLEN\'cd \

\f1 \uc0\u9679
\f0  S\'fdrov\'e9 prk\'e9nko, grissini, f\'edkov\'fd d\'9eem \'97 295 K\uc0\u269  \

\f1 \uc0\u9679
\f0  V\'fdb\uc0\u283 r uzenin, nakl\'e1dan\'e9 okurky, zazvorov\'e1 ho\u345 \u269 ice \'97 295 K\u269  \
\
D\uc0\u282 TSK\'c1 J\'cdDLA \

\f1 \uc0\u9679
\f0  Pasta pomodoro \'97 185 K\uc0\u269  \

\f1 \uc0\u9679
\f0  Ku\uc0\u345 ec\'ed stripsy s ka\'9a\'ed \'97 185 K\u269  \

\f1 \uc0\u9679
\f0  Pstruh s ka\'9a\'ed \'97 185 K\uc0\u269  \
\
OM\'c1\uc0\u268 KY \

\f1 \uc0\u9679
\f0  Ke\uc0\u269 up \'96 50 K\u269  \

\f1 \uc0\u9679
\f0  Ho\uc0\u345 \u269 ice \'96 50 K\u269  \

\f1 \uc0\u9679
\f0  Tatarsk\'e1 om\'e1\uc0\u269 ka \'96 65 K\u269  \

\f1 \uc0\u9679
\f0  Demi glace \'96 85 K\uc0\u269  \

\f1 \uc0\u9679
\f0  Drinks and wine list not available yet; use default design from the draft \'96 will update ASAP. \
\
GALERIE \

\f1 \uc0\u9679
\f0  Square thumbnails, all the same size, 12 images per view, with \'93load more\'94 for 3 additional rows, then more. \

\f1 \uc0\u9679
\f0  Clicked image can be navigated with arrows, larger preview with fade transitions. \
\
FUTURE / NOT PRIORITY \

\f1 \uc0\u9679
\f0  EN version of the website may be requested later. We will decide how to implement it (plugin or manual) when needed. \
\
FOOTER TEXTS \
LEFT: Smart Catering s.r.o. I\uc0\u268  24404608 DI\u268  CZ24404608 K\u345 i\'9eovnick\'e1 86/6 Praha 11000 \
Shade: #709073 \
RIGHT: Website design and programming Toli Code & Design. \
Shade: #506A52 \
}



@theme {
    --color-rich-green: #273d29;
    --color-light-rose: #deb6a3;
    --color-dark-rose: #DC978E;
    --color-footer-dark: #202F1E;

    --font-display: "The Seasons", serif;
    --font-sans: "Balto", sans-serif;
}

@layer base {
    h1 { font-family: var(--font-display); font-size: 45px; @apply leading-tight; }
    h2 { font-family: var(--font-sans); font-size: 25px; @apply leading-tight font-semibold; }
    body { font-family: var(--font-sans); font-size: 25px; color: var(--color-rich-green); }
}

@layer components {


    /* --- OPTION A : NAVBAR ACTIVE STATE --- */
    .active-link {
        @apply text-dark-rose underline decoration-1 underline-offset-8;
    }

    /* --- OPTION B : LE BOUTON XD STYLE --- */
    .btn-aurea {
        /* État de base : rectangle fin en Light Rose */
        @apply inline-block px-10 py-4 border border-light-rose text-light-rose font-sans transition-all duration-500 ease-in-out;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .btn-aurea:hover {
        /* Effet d'agrandissement : le scale simule l'élargissement du rectangle */
        @apply text-dark-rose border-dark-rose scale-110;
        /* On accentue l'effet XD avec un espacement des lettres et une ombre portée douce */
        letter-spacing: 3px;
        box-shadow: 0 0 25px rgba(220, 151, 142, 0.2);
        text-decoration: underline;
        text-underline-offset: 8px;
    }


    .bg-hero-pattern {
        /* Symfony comprend le chemin relatif vers assets/images/ */
        background-image: url('../images/hero_bg.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    /* Animation Fade-in pour le logo */
    .animate-fade-in {
        animation: fadeIn 2s ease-out forwards;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    /* Style des liens du menu */
    .nav-link {
        @apply relative text-light-rose transition-colors duration-300 ease-in-out;
        /* Mobile : 16px | Desktop (md:) : 18px */
        font-size: 14px;
        /*@apply relative text-light-rose transition-all duration-300;*/

    }

    @media (min-width: 768px) {
        .nav-link {
            font-size: 16px;
        }
    }

    .nav-link:hover {
        @apply text-dark-rose scale-105 decoration-1 underline underline-offset-8;
        /*@apply text-dark-rose underline decoration-1 underline-offset-8;*/
    }

    /* Bouton adapté */
    .btn-custom {
        @apply px-4 py-1.5 border border-light-rose text-light-rose transition-all duration-300 text-[16px] md:text-[18px];
    }

    .btn-custom:hover {
        @apply text-dark-rose border-dark-rose scale-105 underline underline-offset-4;
    }
}




twig:
{% extends 'base.html.twig' %}

{% block body %}

    <main>
        {# bg #}
        <div class="absolute inset-0 bg-rich-green"
             style="background-image: url('{{ asset('images/hero_bg.svg') }}'); background-size: cover;">
        </div>

        {# --- NAVBAR bg-rich-green/95 opacity-80  --- #}
        <nav class="fixed top-0 w-full z-50 py-6">
            <div class="w-full md:max-w-7xl md:mx-auto px-6 flex justify-center items-center">
                {# Logo Aurea avec animation fade-in  <div class="animate-fade-in font-display text-3xl">AUREA</div> #}


                <div class="flex md:space-x-10 justify-center items-center md:gap-x-8 gap-x-8">
                    <a href="#home" class="nav-link"></a>
                    <a href="#menu" class="nav-link">Menu</a>
                    <a href="#special" class="nav-link">Special</a>
                    <a href="#gallery" class="nav-link">Gallery</a>
                    <a href="#contact" class="nav-link">Contact</a>
                    {# btn-aurea text-[18px] py-2 px-6 #}
                </div>
            </div>
        </nav>

        {# --- HERO SECTION (3 ROWS INSIDE CENTER COL) --- #}
        <section id="home" class="relative min-h-screen flex items-center justify-center pt-24">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12 items-center max-w-7xl mx-auto px-6 w-full">

                {# Image Gauche #}
                <div class="hidden md:block aspect-[3/4] overflow-hidden">
                    <img src="{{ asset('images/hero-left.jpg') }}" class="w-full h-full object-cover">
                </div>

                {# Centre : Les 3 Rows demandées #}
                <div class="flex flex-col space-y-12 text-center">
                    <div>{# Row 1 : Vide ou petit texte #}</div>
                    <div>
                        <h1 class="text-6xl md:text-8xl">The Seasons</h1>
                    </div>
                    <div>
                        <a href="#menu" class="btn-aurea">Jídelní lístek</a>
                    </div>
                </div>

                {# Image Droite #}
                <div class="hidden md:block aspect-[3/4] overflow-hidden">
                    <img src="{{ asset('images/hero-right.jpg') }}" class="w-full h-full object-cover">
                </div>
            </div>
        </section>

        {# --- SECTION JÍDELNÍ LÍSTEK (MENU) --- #}
        <section id="menu" class="py-32 bg-white text-rich-green">
            <div class="max-w-4xl mx-auto px-6">
                <h1 class="text-center mb-16 text-rich-green">Jídelní lístek</h1>

                {# PŘEDKRMY #}
                <div class="mb-20">
                    <h1 class="text-left text-3xl border-b border-rich-green/10 pb-4 mb-10">Předkrmy</h1>
                    <div class="space-y-8">
                        <div class="flex justify-between items-start">
                            <div class="max-w-2xl">
                                <h3 class="font-bold">Hovězí tatarák</h3>
                                <p class="text-[18px] opacity-80">konfitovaný žloutek, libečková majonéza, topinka</p>
                            </div>
                            <span class="font-bold">335 Kč</span>
                        </div>
                        <div class="flex justify-between items-start">
                            <div class="max-w-2xl">
                                <h3 class="font-bold">Marinovaný losos</h3>
                                <p class="text-[18px] opacity-80">kopr, granátové jablko, růžový pepř, červená řepa</p>
                            </div>
                            <span class="font-bold">325 Kč</span>
                        </div>
                    </div>
                </div>

                {# HLAVNÍ CHODY #}
                <div class="mb-20">
                    <h1 class="text-left text-3xl border-b border-rich-green/10 pb-4 mb-10">Hlavní chody</h1>
                    {# ... les items ici ... #}
                </div>
            </div>
        </section>

        {# --- FOOTER --- #}
        <footer class="bg-footer-dark py-16 px-12 flex justify-between items-end">
            <div class="text-footer-left text-[16px] leading-relaxed">
                Smart Catering s.r.o.<br>
                IČ 24404608 DIČ CZ24404608<br>
                Křižovnická 86/6 Praha 11000
            </div>
            <div class="text-footer-right text-[16px] text-right">
                Website design and programming<br>
                <span class="font-bold">Toli Code & Design</span>
            </div>
        </footer>
    </main>

{% endblock %}

css:
@import "tailwindcss";
@source "../../templates/**/*.twig";

@theme {
    --color-rich-green: #273d29;
    --color-light-rose: #deb6a3;
    --color-dark-rose: #DC978E;
    --color-footer-dark: #202F1E;
    --color-footer-text-left: #709073;
    --color-footer-text-right: #506a52;
}

@layer base {
    h1 {
        font-family: "The Seasons", serif;
        font-size: 45px;
        @apply leading-tight uppercase tracking-widest;
    }
    h2, h3, .menu-item {
        font-family: "Balto", sans-serif;
        font-size: 25px;
    }
    body {
        font-family: "Balto", sans-serif;
        font-size: 25px;
        @apply bg-rich-green text-light-rose;
    }
}

@layer components {


    /* --- OPTION A : NAVBAR ACTIVE STATE --- */
    .active-link {
        @apply text-dark-rose underline decoration-1 underline-offset-8;
    }

    /* --- OPTION B : LE BOUTON XD STYLE --- */
    .btn-aurea {
        /* État de base : rectangle fin en Light Rose */
        @apply inline-block px-10 py-4 border border-light-rose text-light-rose font-sans transition-all duration-500 ease-in-out;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .btn-aurea:hover {
        /* Effet d'agrandissement : le scale simule l'élargissement du rectangle */
        @apply text-dark-rose border-dark-rose scale-110;
        /* On accentue l'effet XD avec un espacement des lettres et une ombre portée douce */
        letter-spacing: 3px;
        box-shadow: 0 0 25px rgba(220, 151, 142, 0.2);
        text-decoration: underline;
        text-underline-offset: 8px;
    }


    .bg-hero-pattern {
        /* Symfony comprend le chemin relatif vers assets/images/ */
        background-image: url('../images/hero_bg.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    /* Animation Fade-in pour le logo */
    .animate-fade-in {
        animation: fadeIn 2s ease-out forwards;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    /* Style des liens du menu */
    .nav-link {
        @apply text-light-rose transition-all duration-300 whitespace-nowrap;

        font-family: "Balto", sans-serif;
        font-size: clamp(15px, 1.1vw, 18px);

        text-underline-offset: 10px;
        text-decoration-thickness: 1px;
        text-transform: uppercase;
        letter-spacing: 0.1em;

        /* @apply relative text-light-rose transition-colors duration-300 ease-in-out gap-x-12;
         Mobile : 16px | Desktop (md:) : 18px
        font-size: 14px;*/
        /*@apply relative text-light-rose transition-all duration-300;*/

    }
    .nav-link:hover {
        @apply text-dark-rose scale-105 decoration-1 underline underline-offset-8;
    }

    @media (min-width: 768px) {
        .nav-link {
            font-size: 16px;
            /*text-transform: lowercase;*/
        }
    }

    /* Bouton adapté */
    .btn-custom {
        @apply px-4 py-1.5 border border-light-rose text-light-rose transition-all duration-300 text-[16px] md:text-[18px];
    }

    .btn-custom:hover {
        @apply text-dark-rose border-dark-rose scale-105 underline underline-offset-4;
    }
}




            <section id="home" class="relative min-h-screen flex items-center justify-center pt-20">
                <div class="w-full max-w-7xl mx-auto px-6">
                    <div class="grid grid-cols-3 gap-4 md:gap-12 items-center">

                        {# Image Gauche #}
                        <div class="flex justify-center">
                            <div class="aspect-[3/4] w-full max-w-[180px] lg:max-w-[320px] overflow-hidden shadow-2xl">
                                <img src="{{ asset('images/hero-left.jpg') }}" class="w-full h-full object-cover">
                            </div>
                        </div>

                        {# Centre : Titre & Bouton #}
                        <div class="flex flex-col space-y-12 text-center items-center">
                            <div class="animate-fade-in">
                                <p class="uppercase tracking-[0.4em] text-[10px] md:text-xs opacity-60 mb-6">Aurea Collection</p>
                                <h1 class="text-5xl md:text-7xl lg:text-9xl !leading-none whitespace-nowrap">The<br>Seasons</h1>
                            </div>
                            <a href="#menu" class="btn-aurea">Jídelní lístek</a>
                        </div>

                        {# Image Droite #}
                        <div class="flex justify-center">
                            <div class="aspect-[3/4] w-full max-w-[180px] lg:max-w-[320px] overflow-hidden shadow-2xl">
                                <img src="{{ asset('images/hero-right.jpg') }}" class="w-full h-full object-cover">
                            </div>
                        </div>

                    </div>
                </div>
            </section>

